<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Globals -->
       
        <link rel="stylesheet" href="../css/globals/font-face.css">

        <!-- Atoms -->
        <link rel="stylesheet" href="../css/atoms/button.css">
     
        <!-- Block -->
        <link rel="stylesheet" href="../css/blocks/main-hero.css">
    
    </head>
    
    <body>

        <!-- Hero Section -->
        <section class="container">
            <div class="hero">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__header">Life-changing <span>living</span></h1>
                        <p  class="hero__paragraph">In ornare et eget commodo consectetur mauris nec. Risus leo ultricies adipiscing commodo ipsum interdum vulputate. Ut magna et mollis et. </p>
                    </div>
                        
                    <div  class="hero__buttons">
                        <a href="#" class="button header-link-button">Submit Enquiry</a>
                        <a href="#" class="button outline-button">Find a property</a>
                    </div>
                </div>
                <div class="hero__main-image">
                    <img class="hero__img" src="../images/blocks/women-talking-on-couch.jpg" alt="two women talking on a couch by a window with plants on a windowsill"  width="604" height="604" loading="lazy">              
                </div>
               
            </div>
        </section>


       <h2> Bottom Contact Section </h2>



        <!-- Contact Section -->
        <section class="container-contact">
            <div class="contact">
                <div class="contact__main-image">
                    <img class="contact__img" src="../images/blocks/woman-with-laptop.jpg" alt="woman sitting on a table having an online meeting on her laptop"  width="604" height="604" loading="lazy">              
                </div>
                <div class="contact__content">
                    <div class="contact__text">
                        <h1 class="contact__header"><span>Contact</span> Marameo <span>today</span></h1>
                        <p  class="contact__paragraph">Integer amet ultrices odio sed amet nulla gravida lectus. Nisl proin quisque pretium porta magnis ullamcorper pellentesque. Nam nibh augue in sed sed felis risus eu.</p>
                    </div>
                        
                    <div  class="contact__buttons">
                        <a href="#" class="button header-link-button">Submit Enquiry</a>
                        <a href="#" class="button outline-button">Call us 1300 156 555</a>
                    </div>
                </div>
            </div>
        </section>

    </body>
    </html>