<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/atoms/navlink.css">
        <link rel="stylesheet" href="../css/globals/font-face.css">

    </head>
    
    <body>
        <a href="#" class="nav__link">
            <!-- Placeholder text -->
             Placeholder
            <img class="nav__icon" src="../images/chevron-down.svg" alt="chevron down icon">
        </a> 

    </body>
    
</html>